.about {
    padding:30px;
    width:80vw;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    border: solid paleturquoise 2px;
}

#link {
    text-decoration: underline yellowgreen 2px;
    
}

.header {
    text-shadow: 3px 3px yellowgreen;
}

.categories, .states, .difficulties{
    list-style: none;
    display:grid;
    grid-template-columns:200px 200px 200px;
    grid-gap:40px;
    margin-top:20px;
}

.card {
    padding:5px;
    gap:10px;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
